dame/MainWindow.xaml

<Window x:Class="dame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dame"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" WindowState="Maximized"
        Title="Dame" Height="900" Width="900">
    <Grid x:Name="LayoutRoot1" Background="DarkGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid x:Name="LayoutRoot" Background="DarkGray" Grid.Column="0"></Grid>
        <Grid  HorizontalAlignment="Left"  Margin="0,10,0,0" VerticalAlignment="Top"  Grid.Column="1" Height="790" Width="213">
            <Button x:Name="button" Content="Generiraj" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Width="75" Margin="0,0,0,97" Click="button_Click"/>
            <RadioButton x:Name="radioButton" IsChecked="True" Content="Vzpenjanje na hrib" HorizontalAlignment="Left" Margin="0,38,0,0" VerticalAlignment="Top"/>
            <RadioButton x:Name="radioButton1" Content="Simulirano oglajanje" HorizontalAlignment="Left" Margin="0,128,0,0" VerticalAlignment="Top"/>
            <RadioButton x:Name="radioButton2" Content="Iskanje z lokalnim žarkom" HorizontalAlignment="Left" Margin="0,261,0,0" VerticalAlignment="Top"/>
            <RadioButton x:Name="radioButton3" Content="Genetski algoritem" HorizontalAlignment="Left" Margin="0,349,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="32,13,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="85" RenderTransformOrigin="-0.941,0.826"/>
            <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="45,89,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="label1" Content="N" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.158,1.269"/>
            <Label x:Name="label" Content="število pomikov" HorizontalAlignment="Left"  VerticalAlignment="Top" RenderTransformOrigin="0.789,1.962" Margin="45,58,0,0" />
            <Label x:Name="label2" Content="začetna temperatura" HorizontalAlignment="Left" Margin="45,143,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.211,-0.577"/>
            <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="45,169,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="label3" Content="sprememba temperature" HorizontalAlignment="Left" Margin="45,197,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="45,223,0,0" TextWrapping="Wrap" Text="0,0001" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="label4" Content="število stanj" HorizontalAlignment="Left" Margin="45,281,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="23" Margin="45,312,0,0" TextWrapping="Wrap" Text="50" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="label5" Content="velikost populacije" HorizontalAlignment="Left" Margin="45,369,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="textBox5" HorizontalAlignment="Left" Height="23" Margin="45,400,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="label6" Content="odstotek elitizma" HorizontalAlignment="Left" Margin="45,428,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="textBox6" HorizontalAlignment="Left" Height="23" Margin="45,454,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="label7" Content="verjetnost križanja" HorizontalAlignment="Left" Margin="45,482,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="textBox7" HorizontalAlignment="Left" Height="23" Margin="45,513,0,0" TextWrapping="Wrap" Text="0,8" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="label8" Content="verjetnost mutacije" HorizontalAlignment="Left" Margin="45,541,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="textBox8" HorizontalAlignment="Left" Height="23" Margin="45,572,0,0" TextWrapping="Wrap" Text="0,05" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="label9" Content="število generacij" HorizontalAlignment="Left" Margin="45,600,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="textBox9" HorizontalAlignment="Left" Height="23" Margin="45,631,0,0" TextWrapping="Wrap" Text="10000" VerticalAlignment="Top" Width="120"/>
        </Grid>

    </Grid>

</Window>
